<!DOCTYPE html><html><head>
      <title>2ndQ</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/zer0/.vscode-oss/extensions/shd101wyy.markdown-preview-enhanced-0.6.8-universal/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%97%A5%E6%9C%AC%E5%8F%B2-%E5%89%8D%E6%9C%9F%E6%9C%9F%E6%9C%AB">&#x65E5;&#x672C;&#x53F2; &#x524D;&#x671F;&#x671F;&#x672B;</h1>

<br>
<h2 class="mume-header" id="%E3%83%A2%E3%83%B3%E3%82%B4%E3%83%AB%E8%A5%B2%E6%9D%A5">&#x30E2;&#x30F3;&#x30B4;&#x30EB;&#x8972;&#x6765;</h2>

<p><strong>(  <mark>&#x30D5;&#x30D3;&#x30E9;&#x30A4;</mark>  )</strong>&#xFF08;&#x30C1;&#x30F3;&#x30AE;&#x30B9;&#x306E;&#x5B6B;&#xFF09;&#x3001;&#x9AD8;&#x9E97;&#x3092;&#x901A;&#x3058;&#x3066;&#x65E5;&#x672C;&#x306B;&#x671D;&#x8CA2;&#x3092;&#x8981;&#x6C42;<br>
&#x21D2; 8&#x4EE3;&#x57F7;&#x6A29; <strong>( <mark>&#x5317;&#x6761;&#x6642;&#x5B97;</mark> )</strong>&#xFF08;&#x6642;&#x983C;&#x306E;&#x5B50;&#xFF09;&#x3001;&#x8981;&#x6C42;&#x3092;&#x62D2;&#x5426;</p>
<p>1274&#x5E74;  <strong>(  <mark>&#x6587;&#x6C38;&#x306E;&#x5F79;</mark>  )</strong><br>
1281&#x5E74;  <strong>(  <mark>&#x5F18;&#x5B89;&#x306E;&#x5F79;</mark>  )</strong><br>
&#x21D2; <strong>(  <mark>&#x7570;&#x56FD;&#x8B66;&#x5099;&#x756A;&#x5F79;</mark>  )</strong> &#x3092;&#x5F37;&#x5316;&#xFF08;&#x4E5D;&#x5DDE;&#x306E;&#x5FA1;&#x5BB6;&#x4EBA;&#xFF09;<br>
<br><br></p>
<h2 class="mume-header" id="%E3%83%A2%E3%83%B3%E3%82%B4%E3%83%AB%E8%A5%B2%E6%9D%A5%E5%BE%8C%E3%81%AE%E6%94%BF%E6%B2%BB">&#x30E2;&#x30F3;&#x30B4;&#x30EB;&#x8972;&#x6765;&#x5F8C;&#x306E;&#x653F;&#x6CBB;</h2>

<p>&#x535A;&#x591A;&#x306B; <strong>(  <mark>&#x93AE;&#x897F;&#x63A2;&#x984C;</mark>  )</strong> &#x3092;&#x8A2D;&#x7F6E;<br>
&#x305D;&#x3046;&#x3057;&#x305F;&#x4E2D;...&#x3000;&#x5317;&#x6761;&#x6C0F;&#x306E;&#x5AE1;&#x6D41;&#x306E;&#x5F53;&#x4E3B; <strong>(  <mark>&#x5F97;&#x5B97;</mark> )</strong> &#x306E;&#x6A29;&#x529B;&#x3092;&#x5F37;&#x5316;<br>
&#x21D2; &#x5FA1;&#x5BB6;&#x4EBA;&#x3084;&#x5317;&#x6761;&#x6C0F;&#x4E00;&#x9580;&#x304C;&#x5E55;&#x653F;&#x3092;&#x4E3B;&#x5C0E;&#x3059;&#x308B;&#x3001;<strong>(  <mark>&#x5F97;&#x5B97;&#x5C02;&#x5236;&#x653F;&#x6CBB;</mark>  )</strong> &#x304C;&#x6210;&#x7ACB;&#xFF08;9&#x4EE3;&#x57F7;&#x6A29; <strong>(  <mark>&#x5317;&#x6761;&#x8C9E;&#x6642;</mark>  )</strong> &#x304B;&#x3089;&#xFF09;<br>
<br><br></p>
<h2 class="mume-header" id="%E7%A4%BE%E4%BC%9A%E3%81%AE%E5%A4%89%E5%8B%95">&#x793E;&#x4F1A;&#x306E;&#x5909;&#x52D5;</h2>

<p>&#x8FB2;&#x696D; &#xFF65;&#xFF65;&#xFF65; <strong>(  <mark>&#x4E8C;&#x6BDB;&#x4F5C;</mark>  )</strong> &#x3068; <strong>(  <mark>&#x725B;&#x99AC;&#x8015;</mark>  )</strong> &#x304C;&#x666E;&#x53CA;<br>
&#x624B;&#x5DE5;&#x696D;&#x30FB;&#x5546;&#x696D; &#xFF65;&#xFF65;&#xFF65; <strong>(  <mark>&#x5EA7;</mark>  )</strong> &#x306E;&#x7D50;&#x6210;&#x3001; <strong>(  <mark>&#x898B;&#x4E16;&#x68DA;</mark>  )</strong> &#x306E;&#x51FA;&#x73FE;&#x3001; <strong>(  <mark>&#x554F;</mark>  )</strong> &#x306E;&#x8A95;&#x751F;&#x30FB;&#x767A;&#x9054;<br>
&#x8CA8;&#x5E63;&#x6D41;&#x901A; &#xFF65;&#xFF65;&#xFF65; <strong>(  <mark>&#x5B8B;&#x92AD;</mark>  )</strong> &#x306E;&#x6D41;&#x5165;&#x3001; <strong>(  <mark>&#x70BA;&#x66FF;</mark>  )</strong> &#x306E;&#x4F7F;&#x7528;&#x3001; <strong>(  <mark>&#x501F;&#x4E0A;</mark>  )</strong> &#x306E;&#x51FA;&#x73FE;<br>
<br><br><br></p>
<h2 class="mume-header" id="%E5%B9%95%E5%BA%9C%E3%81%AE%E8%A1%B0%E9%80%80">&#x5E55;&#x5E9C;&#x306E;&#x8870;&#x9000;</h2>

<p>1297&#x5E74;  <strong>(  <mark>&#x6C38;&#x4EC1;&#x306E;&#x5FB3;&#x653F;&#x4EE4;</mark>  )</strong> &#xFF08;&#x5E55;&#x5E9C;&#x304C;&#x5FA1;&#x5BB6;&#x4EBA;&#x306E;&#x7AAE;&#x4E4F;&#x5316;&#x306B;&#x5BFE;&#x5FDC;&#xFF09;<br>
<strong>(  <mark>&#x60AA;&#x515A;</mark>  )</strong> &#x306E;&#x53F0;&#x982D; &#xFF08;&#x5E74;&#x8CA2;&#x7D0D;&#x5165;&#x62D2;&#x5426;&#x306A;&#x3069;&#x3001;&#x8358;&#x5712;&#x9818;&#x4E3B;&#x306B;&#x62B5;&#x6297;&#x3059;&#x308B;&#x6B66;&#x58EB;&#xFF09;<br>
<br><br></p>
<h2 class="mume-header" id="%E9%8E%8C%E5%80%89%E5%B9%95%E5%BA%9C%E3%81%AE%E6%BB%85%E4%BA%A1%E3%81%A8%E5%BB%BA%E6%AD%A6%E3%81%AE%E6%96%B0%E6%94%BF">&#x938C;&#x5009;&#x5E55;&#x5E9C;&#x306E;&#x6EC5;&#x4EA1;&#x3068;&#x5EFA;&#x6B66;&#x306E;&#x65B0;&#x653F;</h2>

<p>&#x5F8C;&#x5D6F;&#x5CE8;&#x6CD5;&#x7687;&#x306E;&#x6B7B;&#x5F8C;&#x3001;&#x7687;&#x7D71;&#x304C;&#xFF12;&#x3064;&#x306B;&#x5206;&#x88C2;<br>
<strong>&#x2192;</strong>  <strong>(  <mark>&#x6301;&#x660E;&#x9662;&#x7D71;</mark>  )</strong> :&#xA0; &#x5F8C;&#x6DF1;&#x8349;&#xFF08;&#x5F8C;&#x306E;&#x5317;&#x671D;&#xFF09;<br>
<strong>&#x2192;</strong>  <strong>(  <mark>&#x5927;&#x899A;&#x5BFA;&#x7D71;</mark>  )</strong> :&#xA0;&#x4E80;&#x5C71;&#xFF08;&#x5F8C;&#x306E;&#x5357;&#x671D;&#xFF09;<br>
&#x21D2; &#x5E55;&#x5E9C;&#x304C;&#x8ABF;&#x505C;&#x3057;&#x3001; <strong>( <mark>&#x4E21;&#x7D71;&#x8FED;&#x7ACB;</mark> )</strong> &#x306B; &#xFF08;&#x4E21;&#x7D71;&#x304C;&#x4EA4;&#x4EE3;&#x3067;&#x7687;&#x4F4D;&#x306B;&#x3064;&#x304F;&#xFF09;</p>
<p>&#x3053;&#x306E;&#x3088;&#x3046;&#x306A;&#x4E2D;&#x3001; <strong>(  <mark>&#x5927;&#x899A;&#x5BFA;&#x7D71;</mark>  )</strong> &#xFF08;<em>&#x7687;&#x7D71;</em>&#xFF09; &#x306E; <strong>(  <mark>&#x5F8C;&#x918D;&#x9190;&#x5929;&#x7687;</mark>  )</strong> &#xFF08;<em>&#x5929;&#x7687;</em>&#xFF09; &#x304C;&#x5373;&#x4F4D;<br>
&#xFF12;&#x5EA6;&#x5012;&#x5E55;&#x3092;&#x56F3;&#x308B;&#x304C;&#x5931;&#x6557;&#x3057;&#x3001; <strong>(  <mark>&#x96A0;&#x5C90;</mark>  )</strong> &#x306B;&#x6D41;&#x3055;&#x308C;&#x308B;</p>
<p>&#x3057;&#x304B;&#x3057;&#x3001; <strong>(  <mark>&#x6960;&#x6728;&#x6B63;&#x6210;</mark>  )</strong> &#x3001; <strong>(  <mark>&#x8DB3;&#x5229;&#x9AD8;&#x6C0F;</mark>  )</strong> &#x3001; <strong>(  <mark>&#x65B0;&#x7530;&#x7FA9;&#x8C9E;</mark>  )</strong> &#x3089;&#x304C;&#x8702;&#x8D77;&#x30FB;&#x6D3B;&#x8E8D;<br>
&#x21D2; 1333&#x5E74;&#xA0; <strong>(  <mark>&#x938C;&#x5009;&#x5E55;&#x5E9C;</mark>  )</strong> &#x6EC5;&#x4EA1;</p>
<p><strong>(  <mark>&#x5EFA;&#x6B66;&#x306E;&#x65B0;&#x653F;</mark>  )</strong> &#xFF08;1333~1336&#x3000;&#x5F8C;&#x918D;&#x9190;&#x5929;&#x7687;&#xFF09;<br>
<strong>&#x2192;</strong> &#x5929;&#x7687;&#x3078;&#x6A29;&#x9650;&#x96C6;&#x4E2D; = &#x6442;&#x95A2;&#x30FB;&#x9662;&#x653F;&#x30FB;&#x5E55;&#x5E9C;&#x3092;&#x5426;&#x5B9A;</p>
<p><strong>(  <mark>&#x8DB3;&#x5229;&#x5C0A;&#x6C0F;</mark>  )</strong> &#x304C;&#x53CD;&#x65D7;&#x3092;&#x7FFB;&#x3059;<br>
&#x21D2; 1336&#x5E74;&#xA0; &#x4EAC;&#x90FD;&#x3092;&#x5236;&#x5727;&#x3057;&#x3001; <strong>(  <mark>&#x5149;&#x660E;&#x5929;&#x7687;</mark>  )</strong> &#xFF08;<em>&#x5929;&#x7687;</em>&#xFF09; &#x64C1;&#x7ACB;&#xA0; &#x2192; <strong>(  <mark>&#x5317;&#x671D;</mark>  )</strong> &#xFF08;&#x6301;&#x660E;&#x9662;&#x7D71;&#x306E;&#x671D;&#x5EF7;&#xFF09;<br>
&#x21D2; &#x5F8C;&#x918D;&#x9190;&#x5929;&#x7687;&#x306F;&#x3001;&#x795E;&#x5668;&#x3092;&#x5949;&#x3058;&#x3066;&#x5409;&#x91CE;&#x3078;&#xA0; &#x2192; <strong>(  <mark>&#x5357;&#x671D;</mark>  )</strong> &#xFF08;&#x5927;&#x899A;&#x5BFA;&#x7D71;&#x306E;&#x671D;&#x5EF7;&#xFF09;<br>
<br><br></p>
<h2 class="mume-header" id="%E5%8D%97%E5%8C%97%E6%9C%9D%E3%81%AE%E5%8B%95%E4%B9%B1">&#x5357;&#x5317;&#x671D;&#x306E;&#x52D5;&#x4E71;</h2>

<p>3&#x4EE3;&#x5C06;&#x8ECD; <strong>(  <mark>&#x8DB3;&#x5229;&#x7FA9;&#x6E80;</mark>  )</strong> &#x306E; <strong>(  <mark>&#x5357;&#x5317;&#x671D;&#x5408;&#x4E00;</mark>  )</strong> &#xFF08;1339&#x5E74;&#xFF09; &#x307E;&#x3067;&#x7D9A;&#x3044;&#x305F;</p>
<p>&#xFF1C;&#x6B66;&#x5BB6;&#x793E;&#x4F1A;&#x306E;&#x5909;&#x5316;&#xFF1E;<br>
&#xA0;&#xA0; &#x30FB; &#x571F;&#x5730;&#x76F8;&#x7D9A;&#x304C; <strong>(  <mark>&#x5206;&#x5272;&#x76F8;&#x7D9A;</mark>  )</strong> &#x304B;&#x3089; <strong>(  <mark>&#x5358;&#x72EC;&#x76F8;&#x7D9A;</mark>  )</strong> &#xFF08;&#x5AE1;&#x5B50;&#x304C;&#x5168;&#x3066;&#x76F8;&#x7D9A;&#xFF09; &#x3078;<br>
&#xA0;&#xA0; &#x30FB; <strong>(  <mark>&#x8840;&#x7E01;&#x7684;&#x7D50;&#x5408;</mark>  )</strong> &#xFF08;<em>&#x4E00;&#x65CF;</em>&#xFF09; &#x304B;&#x3089; <strong>(  <mark>&#x5730;&#x7E01;&#x7684;&#x7D50;&#x5408;</mark> )</strong> &#xFF08;<em>&#x8FD1;&#x96A3;</em>&#xFF09; &#x3078;<br>
&#x21D2; &#x6B66;&#x58EB;&#x56E3;&#x5185;&#x306E;&#x5206;&#x88C2;&#x30FB;&#x5BFE;&#x7ACB;&#x306B;&#x3088;&#x308A;&#x3001;&#x52D5;&#x4E71;&#x304C;&#x9577;&#x671F;&#x5316;&#x30FB;&#x5168;&#x56FD;&#x5316;<br>
<br><br></p>
<h2 class="mume-header" id="%E5%AE%88%E8%AD%B7%E5%A4%A7%E5%90%8D%E3%81%A8%E5%9B%BD%E4%BA%BA%E4%B8%80%E6%8F%86">&#x5B88;&#x8B77;&#x5927;&#x540D;&#x3068;&#x56FD;&#x4EBA;&#x4E00;&#x63C6;</h2>

<p>&#xFF1C;&#x5B88;&#x8B77;&#x306E;&#x571F;&#x5730;&#x652F;&#x914D;&#x306E;&#x5F37;&#x5316;&#xFF1E;<br>
&#xA0;&#xA0; &#x30FB; <strong>(  <mark>&#x534A;&#x6E08;&#x4EE4;</mark>  )</strong><br>
<span class="indent">&#x5B88;&#x8B77;&#x306B;&#x3001;&#x8358;&#x5712;&#x30FB;&#x516C;&#x9818;&#x304B;&#x3089;&#x306E;&#x5E74;&#x8CA2;&#x306E;&#x534A;&#x5206;&#x3092; <strong>(  <mark>&#x5175;&#x7CE7;&#x7C73;</mark>  )</strong> &#x3068;&#x3057;&#x3066;&#x5FB4;&#x53CE;&#x3059;&#x308B;&#x6A29;&#x9650;&#x3092;&#x4ED8;&#x4E0E;</span><br>
<span class="indent">&#x21D2; &#x3084;&#x304C;&#x3066;&#x5E74;&#x8CA2;&#x3060;&#x3051;&#x3067;&#x306A;&#x304F;&#x571F;&#x5730;&#x3082;&#x5206;&#x5272;</span></p>
<p>&#xA0;&#xA0; &#x30FB; <strong>( <mark>&#x5B88;&#x8B77;&#x8ACB;&#x3051;</mark>  )</strong><br>
<span class="indent">&#x8358;&#x5712;&#x30FB;&#x516C;&#x9818;&#x306E;&#x9818;&#x4E3B;&#x304B;&#x3089;&#x5E74;&#x8CA2;&#x5FB4;&#x53CE;&#x3092;&#x8ACB;&#x3051;&#x8CA0;&#x3046;</span></p>
<p>&#x3053;&#x308C;&#x3089;&#x306B;&#x3088;&#x308A;&#x3001;&#x4E00;&#x56FD;&#x5168;&#x4F53;&#x306E;&#x5730;&#x57DF;&#x652F;&#x914D;&#x6A29;&#x3092;&#x78BA;&#x7ACB;<br>
&#x21D2; &#x5B88;&#x8B77; &#x2192; <strong>(  <mark>&#x5B88;&#x8B77;&#x5927;&#x540D;</mark>  )</strong> &#x3078;<br>
&#xA0;&#xA0;&#xA0; &#x4EFB;&#x56FD; &#x2192; <strong>( <mark>&#x4E16;&#x8972;</mark>  )</strong> &#x5316;</p>
<p>&#x4E00;&#x65B9;&#x3001;&#x56FD;&#x5185;&#x3067;&#x306F;&#x81EA;&#x7ACB;&#x3057;&#x305F; <strong>(  <mark>&#x56FD;&#x4EBA;</mark>  )</strong> &#x304C;&#x5404;&#x5730;&#x3092;&#x652F;&#x914D;<br>
<span class="indent">&#x30FB;&#x5B88;&#x8B77;&#x5927;&#x540D;&#x3068;&#x4E3B;&#x5F93;&#x95A2;&#x4FC2;&#x3092;&#x7D50;&#x3076;</span><br>
<span class="indent">&#x30FB;&#x56FD;&#x4EBA;&#x540C;&#x58EB;&#x3067; <strong>(  <mark>&#x56FD;&#x4EBA;&#x4E00;&#x63C6;</mark>  )</strong> &#x3092;&#x7D50;&#x3093;&#x3067;&#x5B88;&#x8B77;&#x5927;&#x540D;&#x306B;&#x5BFE;&#x6297;</span><br>
<br><br></p>
<h2 class="mume-header" id="%E5%AE%A4%E7%94%BA%E5%B9%95%E5%BA%9C">&#x5BA4;&#x753A;&#x5E55;&#x5E9C;</h2>

<p>&#x4E2D;&#x592E;&#x7D44;&#x7E54;<br>
&#x2460; <strong>(  <mark>&#x7BA1;&#x9818;</mark>  )</strong><br>
<span class="indent">&#x5C06;&#x8ECD;&#x3092;&#x88DC;&#x4F50;</span><br>
<span class="indent">&#x8DB3;&#x5229;&#x6C0F;&#x4E00;&#x9580;&#x306E;&#x7D30;&#x5DDD;&#x30FB;&#x7560;&#x5C71;&#x30FB;&#x65AF;&#x6CE2;&#x6C0F;&#x304C;&#x5C31;&#x4EFB; &#x2192; <strong>(  <mark>&#x4E09;&#x7BA1;&#x9818;</mark>  )</strong></span></p>
<p><br><br></p>
<p><em><strong><em>LastMod. Jun 13 &#xA0;&#xA0;&#xA0;&#x6B21;&#x56DE;&#x3078;&#x7D9A;&#x304F;...</em></strong></em></p>
<div style="color:rgba(0,0,0,0.7);font-size:0.8rem;text-align:center;margin-top:5rem;">
&#xA9; MUTO 2023 All rights reserved
</div>
<div id="space"></div>
<label id="o-header" for="show">
<input id="show" class="checkbox" type="checkbox" onchange="show();">
<span id="label">&#xA0;&#xA0;&#xA0;&#xA0;&#x89E3;&#x7B54;&#x3092;&#x8868;&#x793A;</span>
</label>
<iframe src="https://thomasgreena.blogspot.com/2023/06/blog-post.html" id="access_count"></iframe>
<style>
    #access_count { display: none; }
    html body .markdown-preview {
        transform: none !important;
        left:0 !important;
    }
    .indent {
        padding-left:2em;
    }
    body p {
        font-size: 1.4em;
        line-height: 1.8em;
    }
    @media screen and (min-width: 914px) {
        html body .markdown-preview {
            padding: 2em 10% !important;
        }
    }
    #space {height: 6rem;}
    #o-header {
        position: fixed;
        top:80px; right:5%; 
        padding:1rem 1.75rem 1rem 2.5rem;
        border-radius: 3rem;
        border: 2px solid rgba(0,0,0,0.2);
        background-color:#fff; 
    }
    mark {
        color: white;
        background-color: white;
    }
    .mark-show {
        color: #F06060;
    }
    #label {
        position: relative;
        cursor: pointer;
        font-size: 1.2rem;
    }
    #label::before {
        content: "";
        display: inline-block;
        width: 1em; height: 1em;
        border: 2px solid rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        position: absolute; top:0; left:0;
        transform: translate(-40%, -1px);
        z-index: 1;
    }
    #label::after {
        content: "";
        border-bottom: 5px solid #fff;
        border-left: 5px solid #fff;
        opacity: 0;
        height: 0.38em; width: 0.78em;
        position: absolute; top:0; left:0;
        transform: translate(-37%, 3px) rotate(-45deg);
        z-index: 10;
    }
    #show {display: none;}
    #show:checked ~ #label::before {
        background-color: #6bbaf0;
        border: 2px solid rgba(0, 0, 0, .08627);
    }
    #show:checked ~ #label::after {
        opacity: 1;
    }
    @media screen and (max-width: 480px) {
        #o-header {
            bottom:0; left:0; right:0; top:90%;
            text-align:center;
            background-color:#fff;
            border-top: 2px solid rgba(0,0,0,0.2);
            padding-top: 1rem;
            border-bottom:none;
            border-right:none;
            border-left:none;
            border-radius:0;
        }
        body p {
            font-size: 1.2em !important;
        }
    }
</style>
<script defer>
    const mark = document.querySelectorAll("mark");
    function show() {
        mark.forEach((elm)=>{elm.classList.toggle("mark-show")});
    }
</script>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>